[33mcommit 212f7dac4517e78de2aac087d41a2756349ec8bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Tadeo Carrizo <carrizotadeoo@gmail.com>
Date:   Sun Sep 21 18:51:51 2025 -0300

    añadido capitulo 2

[33mcommit 23335be61d6eb3dc0cfc170c00285549658512ef[m
Author: Tadeo Carrizo <carrizotadeoo@gmail.com>
Date:   Sun Sep 21 18:50:26 2025 -0300

    añadido capitulo 1

[33mcommit 59e882fa089685beef84a8afa4274f28404012a4[m
Author: Tadeo Carrizo <carrizotadeoo@gmail.com>
Date:   Sun Sep 21 18:44:56 2025 -0300

    añadi capitulo 3 sobre gestion de ramas

[33mcommit c738213605325c3b82374c8f4ba3bf34f17a70ed[m
Author: Tadeo Carrizo <carrizotadeoo@gmail.com>
Date:   Sun Sep 21 18:38:37 2025 -0300

    añadido indice del libro
